# Database configuration
DATABASE_URL=postgres://myuser:mypassword@mydbhost.neon.tech/mydatabase?sslmode=require
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5435
KOODNET_ENV=development
KOODNET_LISTEN_PORT=:
KOODNET_LISTEN_PORT=8001
