# Database configuration
POSTGRES_URL=postgresql://user:pass@host:5432/db-name

# OR
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5435

# ENV
KOODNET_ENV=development
KOODNET_LISTEN_PORT=:
KOODNET_LISTEN_PORT=8001
